# TextFilter

./: .editorconfig  README.md  TextFilter.sln
TextFilter/: Program.cs  TextFilter.csproj  TextFilter.xml
TextFilter.UnitTests/: GlobalSuppressions.cs  TextFilter.UnitTests.csproj  TextFilter.UnitTests.xml  stylecop.json
TextFilter.UnitTests/Services/: WordFilterHelperTests.cs  WordFilterTests.cs
TextFilter/Interfaces/: ITextFilter.cs
TextFilter/Services/: WordFilter.cs  WordFilterHelpers.cs
